/* 
 * Custom page styles
 */
.nav-logo{
    
    height: 40px;
}
.btn-pink-download {
    padding: 1.1rem 2rem;
    border: 0;
    border-radius: 40px;
    font-size: 1.2rem;
    background-color: #DD3F98;
    color: #FFF;
    font-weight: 600;
    margin-right: 1.5rem;
}

.btn-pink-download:hover{
    background-color: #dd3f9995;
    color: #FFF;
}

.font-ben-heading{
    color: #696969;
}

.font-color-55D04A{
    color: #55D04A;
}

.font-color-F24E1E{
    color: #F24E1E;
}

.font-ben-pink{
    color: #FF006E;
    font-weight: bold;
    font-size: 14vw;
}

.font-color-FC3E90{
    color: #FC3E90;
}
.font-transparent-pink{
    background-clip: text;
    background: linear-gradient(120deg,rgb(239, 35, 123), rgba(255, 209, 229,0));
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.font-ben-intro{
    font-size: x-large;
}

section{
    padding-left: 5rem;
    padding-right: 5rem;
}

.btn-no-outline,
.btn-no-outline:focus, 
.btn-no-outline:active,
.btn-no-outline:hover {
    border: 0;
}

.line-space-2{
    line-height: 1.5;
}

.font-size-smaller{
    font-size: smaller;
}

.font-color-gold {
    color: rgb(169, 107, 17);
}

.outline-squared{
    border-radius: 0;
}

.custom-toggler {
    filter: invert(100%) brightness(200%);
    border: 0;
    outline: none;
}

.custom-toggler:focus {
    border: 0;
    outline: none;
}

.logo-custom-position {
    height: 4.5rem;
}

.font-sl1-heading * {
    margin: 0;
    padding: 0;
    font-size: 5.6vw;
    color: #fff;
    font-weight: 700;
    line-height: 7vw;  
}

.font-sl1-heading-mobile * {
    margin: 0;
    padding: 0;
    font-size: 12vw;
    color: #fff;
    font-weight: 700;
    line-height: 15vw;
}

.transparent-text-heading-sl1 {
    color: rgba(255, 255, 255, 0.5);
}

/* Custom effects */
.awake {
    margin-top: 0px;
    -webkit-transition: .3s all ease-in;
    -o-transition: .3s all ease-in;
    transition: .3s all ease-in;
}

/* Nav bar */
.bg-light-custom{
    background-color: #fff;
}

.txt-search-dark {
    display: block;
    width: 8rem;
    padding: 0.8rem 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border: 0;
    border-radius: 40px;
    margin-right: 2rem;
    background-color: #2e2a2a;
    color: #fff;
}

.txt-search-dark::placeholder {
    color: #fff;
    font-weight: 500;
}

.txt-search-dark:focus {
    outline: none;
    box-shadow: none;
}


.txt-search{
    background-color: #FFF;
    display: block;
    width: 8rem;
    padding: 0.8rem 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border: 0;
    border-radius: 40px;
    margin-right: 2rem;
}

.txt-search::placeholder{
    color: #000;
    font-weight: 500;
}

.txt-search:focus{
    outline: none;
    box-shadow: none;
}

.navbar-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.pd6x12-nav-item .nav-item{
    padding: 0.5rem 2rem;
    font-weight: 500;
    color:#000;
}


.navbar-text-white *:not(a.dropdown-item){
    color: #fff;
}

.nav-item-1:hover  {
    color: #ff0;
}

/* Menu full screen */
.menu-full-screeen{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.menu-full-screeen *{
    color: #000;
    font-size: large;
    font-weight: 600;
}

/* Full screen video */

.fullscreen-first-page {
    display: block;
    height: auto;
    padding-bottom: 150px;
    background-image: linear-gradient(to bottom, rgba(255, 183, 125, 1) 10%, rgba(255, 103, 195, 1) 80%, #FFF);
}

.end-fullscreen-first-page {
    height: 0vh;
    background-image: linear-gradient(to bottom, rgba(255, 103, 195, 1), #FFF);
}

.fsfp__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ctt__container-bg{
    background-image: url(../img/background-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
}

.content-tab__intro{
    position: relative;
    height: fit-content;
}

.content-tab{
    position: relative;
    height: 100vh;
}


.ctt__character-spacing-content{
    letter-spacing: 2px;
    font-stretch: expanded;
    font-weight: bold;
    
}


/* Banner */

.img-banner{
    padding: 0.6rem 0.8rem 1rem 0.8rem;
}

/* Style the container */
.image-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
.img-with-border {
    position: relative;
}

.img-banner{
    width: 100%;
}
/* Style the SVG for the border */
.border-svg {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    height: 100%
    /* This prevents the SVG from interfering with user interactions */
}

.intro-section{
    padding-right: 16vw;
    padding-left: 16vw;
}

#discover, #privacy-policy, #about-us{
    padding: 0px 13.2vw;
}

#footer{
    padding: 0px 13.2vw;
}

.card-custom-mobile {
    display: flex;
    position: relative;
    flex-direction: row;
    border-radius: 1.4rem;
}

.card-custom-mobile div{
    margin: 5vh 5vh 1vh 5vh;
}

.card-custom-mobile img{
    width: 90vw;
}

button.card-infor-mobile__btn{
    position: absolute;
    bottom: 2vh;
    right: 2vh;
    filter: opacity(50%);
    font-size: 20px;
    line-height: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.hidden{
    filter: opacity(0%);
    -webkit-transition: .5s all ease-out;
    -o-transition: .5s all ease-out;
    transition: .5s all ease-out;
}

.wake-hidden {
    filter: opacity(100%);
    -webkit-transition: .5s all ease-in;
    -o-transition: .5s all ease-in;
    transition: .5s all ease-in;
}

.card-infor-mobile{
    position: absolute;
}

.card-custom{
    display: flex;
    position: relative;
    flex-direction: row;
    height: 60vh;
    width: 99%;
    border-radius: 1.4rem;
    padding: 5vh 5vh 1vh 5vh;
}
.card-brown{
    background: linear-gradient(to bottom, rgba(91, 4, 13, 0.88), rgba(91, 4, 13, 0.359));
}

.card-blue {
    background: linear-gradient(to bottom, rgba(102, 154, 193, 1), rgba(205, 222, 235, 1));
}

.custom-text-banner{
    font-weight: 600;
    font-size: 7vh;
}

.card-custom-img{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.card-custom-img-left {
    left: -3rem;
}

.card-custom-img-right {
    right: -3rem;
}

.card-custom-img img{
    height: 20vw;
}

/* .card-custom-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 75%;
}
.card-custom-img-left {
    left: -3rem;
}
.card-custom-img-right {
    right: -3rem;
} */

.font-size-smaller{
    font-size: smaller;
}

#txt-email{
    width: 25vw;
    border: 1px solid black;
}

.font-bolder{
    font-weight: 400;
}

.font-bold {
    font-weight: 600;
}

.btn-red-submit{
    background-color: #A2111B;
    color: #fff;
    padding: 0.4rem 1.3rem;
    border-radius: 12px;
}

.btn-red-submit:hover {
    background-color: #c1363f;
    color: #fff;
}

.create-line-top{
    border-top: 1px solid #DDDDDD;
}

.create-line-bottom {
    border-bottom: 1px solid #DDDDDD;
}

.ben-logo-footer{
    width: 17vh;
}

.link-footer *{
    text-decoration: none;
    color: #000;
}

.link-footer *:hover{
    color: #7c7c7c;
}

.contact-us-text{/* Liên lạc với chúng tôi, */
    font-family: 'Newsreader';
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #000000;
}
.btn-gray{
    font-size: smaller;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #1c1c1c;
    color: #FFF;
    border-radius: 12px;
}
.btn-gray:hover{
    background-color: #7a7878;
    color: #FFF;
}